AGROcert/Windows/Controls/ProductItem.xaml

<UserControl x:Class="AGROcert.Windows.Controls.ProductItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AGROcert.Windows.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="480" Height="360" Width="480">
    
    <UserControl.Resources>
        <ResourceDictionary Source="/Styles/ControlsStyles.xaml"/>
    </UserControl.Resources>
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Panel.ZIndex="1" x:Name="productType" Style="{StaticResource productTypeBtn}" Margin="50 20 0 0" Content="Овощь"/>
        <Button Grid.Row="1" Panel.ZIndex="1" x:Name="productBuy" Style="{StaticResource productBuyBtn}" Margin="50 0 0 10" Content="Купить" VerticalAlignment="Bottom" Click="productBuy_Click"/>
        <Image Grid.Row="0" Grid.RowSpan="2" x:Name="productImage" Source="/Resources/Image/Products/corn.png"/>
        <TextBlock Grid.Row="2" x:Name="productName" Style="{StaticResource textBoxRegular}" Margin="50 0 0 4" Text="Свежая Кукуруза"/>
        <Grid Grid.Row="3" Background="{StaticResource Color.LightGray}" Margin="50 0"/>
        <TextBlock Grid.Row="4" x:Name="productPrice" Style="{StaticResource textBoxRegular}" Margin="50 4 0 0" Text="250"/>
    </Grid>

</UserControl>
