AGROcert/Styles/ButtonsStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="Color.DarkCyan" Color="#274C5B"/>
    <SolidColorBrush x:Key="Color.White" Color="White"/>

    <Image x:Key="closeStateNormal" Source="/Resources/Icons/closeDark.png" RenderOptions.BitmapScalingMode="Fant"/>
    <Image x:Key="closeStatePressed" Source="/Resources/Icons/closeWhite.png" RenderOptions.BitmapScalingMode="Fant"/>
    <Image x:Key="minimiseStatePressed" Source="/Resources/Icons/minimiseWhite.png" RenderOptions.BitmapScalingMode="Fant"/>
    <Image x:Key="minimiseStateNormal" Source="/Resources/Icons/minimiseDark.png" RenderOptions.BitmapScalingMode="Fant"/>

    <Style x:Key="closeButton" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource Color.White}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="4"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Content" Value="{StaticResource closeStateNormal}"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="4">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Color.DarkCyan}"/>
                            <Setter Property="Content"  Value="{StaticResource closeStatePressed}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="minimiseButton" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource Color.White}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="4"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Content" Value="{StaticResource minimiseStateNormal}"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="4">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Color.DarkCyan}"/>
                            <Setter Property="Content"  Value="{StaticResource minimiseStatePressed}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>