AGROcert/Styles/ControlsStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <SolidColorBrush x:Key="Color.DarkCyan" Color="#274C5B"/>
    <SolidColorBrush x:Key="Color.White" Color="White"/>
    <SolidColorBrush x:Key="Color.SoftGray" Color="#F1F1F1"/>
    <SolidColorBrush x:Key="Color.LightGray" Color="#D4D4D4"/>
    <SolidColorBrush x:Key="Color.SoftGreen" Color="#7EB693"/>
    <SolidColorBrush x:Key="Color.SoftLime" Color="#EFF6F1"/>
    <SolidColorBrush x:Key="Color.Yellow" Color="#EFD372"/>
    <SolidColorBrush x:Key="Color.Orange" Color="#FFA858"/>

    <LinearGradientBrush x:Key="Color.Gradient.OrangeLime" StartPoint="0.2,1" EndPoint="0.8,0">
        <GradientStop Color="#FFA858" Offset="0"/>
        <GradientStop Color="#7EB693" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Color.Gradient.DarkLime" StartPoint="0.2,1" EndPoint="0.8,0">
        <GradientStop Color="#274C5B" Offset="0"/>
        <GradientStop Color="#7EB693" Offset="1"/>
    </LinearGradientBrush>

    <FontFamily x:Key="monterrat">pack://application:,,,/Resources/Fonts/#Montserrat</FontFamily>
    <FontFamily x:Key="caveat">pack://application:,,,/Resources/Fonts/#Caveat</FontFamily>

    <Image x:Key="closeStateNormal" Source="/Resources/Icons/closeDark.png" RenderOptions.BitmapScalingMode="Fant"/>
    <Image x:Key="closeStatePressed" Source="/Resources/Icons/closeWhite.png" RenderOptions.BitmapScalingMode="Fant"/>
    <Image x:Key="minimiseStatePressed" Source="/Resources/Icons/minimiseWhite.png" RenderOptions.BitmapScalingMode="Fant"/>
    <Image x:Key="minimiseStateNormal" Source="/Resources/Icons/minimiseDark.png" RenderOptions.BitmapScalingMode="Fant"/>
    <Image x:Key="cartIcon" Source="/Resources/Icons/carticon.png" RenderOptions.BitmapScalingMode="Fant"/>
    <Image x:Key="exploreIcon" Source="/Resources/Icons/exploreGo.png" RenderOptions.BitmapScalingMode="Fant"/>
    <Image x:Key="foodCategory" Source="/Resources/Image/foodCategory.png" RenderOptions.BitmapScalingMode="Fant"/>
    <Image x:Key="juiceCategory" Source="/Resources/Image/juiceCategory.png" RenderOptions.BitmapScalingMode="Fant"/>
    <Image x:Key="cookiesCategory" Source="/Resources/Image/cookiesCategory.png" RenderOptions.BitmapScalingMode="Fant"/>

    <Style x:Key="PrevArowPolygon" TargetType="Polygon">
        <Setter Property="Fill" Value="{StaticResource Color.SoftGreen}"/>
        <Setter Property="StrokeThickness" Value="1"/>
        <Setter Property="Stroke" Value="{StaticResource Color.DarkCyan}"/>
        <Setter Property="Points" Value="40,50, 70,20, 90,20, 60,50, 90,80, 70,80"/>
    </Style>
    <Style x:Key="NextArowPolygon" TargetType="Polygon">
        <Setter Property="Fill" Value="{StaticResource Color.SoftGreen}"/>
        <Setter Property="StrokeThickness" Value="1"/>
        <Setter Property="Stroke" Value="{StaticResource Color.DarkCyan}"/>
        <Setter Property="Points" Value="40,20, 60,20, 90,50, 60,80, 40,80, 70,50 "/>
    </Style>

    <Style x:Key="closeButton" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource Color.White}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="12"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Content" Value="{StaticResource closeStateNormal}"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="4">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Color.DarkCyan}"/>
                            <Setter Property="Content"  Value="{StaticResource closeStatePressed}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="minimiseButton" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource Color.White}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="12"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Content" Value="{StaticResource minimiseStateNormal}"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="4" Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Color.DarkCyan}"/>
                            <Setter Property="Content"  Value="{StaticResource minimiseStatePressed}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="navigateButton" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource Color.White}"/>
        <Setter Property="Foreground" Value="{StaticResource Color.DarkCyan}"/>
        <Setter Property="FontFamily" Value="{StaticResource monterrat}"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="4 0"/>
        <Setter Property="BorderBrush" Value="{StaticResource Color.SoftGreen}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="32">
                        <Border x:Name="borderInner" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="32">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}"/>
                        </Border>
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="Background.Color">
                                    <ColorAnimation To="#7EB693" Duration="0:0:0:1" SpeedRatio="2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="Foreground.Color">
                                    <ColorAnimation To="White" Duration="0:0:0:1" SpeedRatio="2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="Background.Color">
                                    <ColorAnimation To="White" Duration="0:0:0:1" SpeedRatio="5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="Foreground.Color">
                                    <ColorAnimation To="#274C5B" Duration="0:0:0:1" SpeedRatio="5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderThickness" TargetName="border" Value="1"/>
                            <Setter Property="BorderThickness" TargetName="borderInner" Value="2"/>
                            <Setter Property="Margin" TargetName="borderInner" Value="2"/>
                            <Setter Property="BorderBrush" TargetName="borderInner" Value="{StaticResource Color.White}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Color.SoftGreen}"/>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="20" ShadowDepth="10" Color="#7EB693" Opacity="0.5" Direction="265"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="cartButton" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource Color.White}"/>
        <Setter Property="Foreground" Value="{StaticResource Color.DarkCyan}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="{StaticResource Color.White}"/>
        <Setter Property="Width" Value="60"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="Content" Value="{StaticResource cartIcon}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="100">
                        <Border x:Name="borderInner" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="100">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}"/>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Background" Value="{StaticResource Color.DarkCyan}"/>
                            <Setter Property="Foreground" Value="{StaticResource Color.White}"/>
                            <Setter Property="BorderThickness" TargetName="border" Value="1"/>
                            <Setter Property="BorderThickness" TargetName="borderInner" Value="2"/>
                            <Setter Property="Margin" TargetName="borderInner" Value="2"/>
                            <Setter Property="BorderBrush" TargetName="borderInner" Value="{StaticResource Color.White}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Color.DarkCyan}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="exploreBtn" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource Color.Yellow}"/>
        <Setter Property="Foreground" Value="{StaticResource Color.DarkCyan}"/>
        <Setter Property="FontFamily" Value="{StaticResource monterrat}"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="40 0 0 0"/>
        <Setter Property="BorderBrush" Value="{StaticResource Color.DarkCyan}"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="20" ShadowDepth="10" Color="#EFD372" Opacity="0.5" Direction="300"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}" Width="{TemplateBinding Width}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="70">
                        <Grid>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}"/>
                            <Image Source="/Resources/Icons/exploreGo.png" Margin="160 10 10 10"/>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="Background.Color">
                                    <ColorAnimation To="#7EB693" Duration="0:0:0:1" SpeedRatio="4"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="Background.Color">
                                    <ColorAnimation To="#EFD372" Duration="0:0:0:1" SpeedRatio="4"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="20" ShadowDepth="10" Color="#7EB693" Opacity="0.5" Direction="300"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="statBtn" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource Color.DarkCyan}"/>
        <Setter Property="FontSize" Value="46"/>
        <Setter Property="FontFamily" Value="{StaticResource monterrat}"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style x:Key="productTypeBtn" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource Color.DarkCyan}"/>
        <Setter Property="Foreground" Value="white"/>
        <Setter Property="FontFamily" Value="{StaticResource monterrat}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" CornerRadius="8" BorderBrush="{TemplateBinding Background}" BorderThickness="1" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="productBuyBtn" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource Color.DarkCyan}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="{StaticResource monterrat}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" CornerRadius="8" BorderBrush="{TemplateBinding Background}" BorderThickness="1" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="Background.Color">
                                    <ColorAnimation To="#7EB693" Duration="0:0:0:1" SpeedRatio="2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="Background.Color">
                                    <ColorAnimation To="#274C5B" Duration="0:0:0:1" SpeedRatio="5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="Foreground.Color">
                                    <ColorAnimation To="#274C5B" Duration="0:0:0:1" SpeedRatio="2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="Foreground.Color">
                                    <ColorAnimation To="White" Duration="0:0:0:1" SpeedRatio="5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="categoryInnerBtn" TargetType="Button">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="{StaticResource Color.DarkCyan}"/>
        <Setter Property="FontFamily" Value="{StaticResource monterrat}"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Width" Value="300"/>
        <Setter Property="Height" Value="100"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" CornerRadius="0" BorderBrush="{TemplateBinding Background}" BorderThickness="1" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="Background.Color">
                                    <ColorAnimation To="#7EB693" Duration="0:0:0:1" SpeedRatio="2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="Background.Color">
                                    <ColorAnimation To="White" Duration="0:0:0:1" SpeedRatio="5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="Foreground.Color">
                                    <ColorAnimation To="White" Duration="0:0:0:1" SpeedRatio="2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="Foreground.Color">
                                    <ColorAnimation To="#274C5B" Duration="0:0:0:1" SpeedRatio="5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="categoryBtn" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource Color.SoftLime}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="PrevPageBtn" TargetType="Button">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontFamily" Value="{StaticResource monterrat}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Padding" Value="60 0 0 0"/>
        <Setter Property="BorderBrush" Value="{StaticResource Color.DarkCyan}"/>
        <Setter Property="Background" Value="{StaticResource Color.DarkCyan}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Polygon Style="{StaticResource PrevArowPolygon}" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}"/>
                        <Polygon Style="{StaticResource PrevArowPolygon}" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" Margin="30 0 0 0"/>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="Background.Color">
                                    <ColorAnimation To="#7EB693" Duration="0:0:0:1" SpeedRatio="2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="Background.Color">
                                    <ColorAnimation To="#274C5B" Duration="0:0:0:1" SpeedRatio="5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource Color.SoftGray}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource Color.LightGray}"/>
                            <Setter Property="Foreground" Value="{StaticResource Color.LightGray}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="NextPageBtn" TargetType="Button">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontFamily" Value="{StaticResource monterrat}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Padding" Value="0 0 60 0"/>
        <Setter Property="BorderBrush" Value="{StaticResource Color.DarkCyan}"/>
        <Setter Property="Background" Value="{StaticResource Color.DarkCyan}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Polygon Style="{StaticResource NextArowPolygon}" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" Margin="0 0 30 0" HorizontalAlignment="Right"/>
                        <Polygon Style="{StaticResource NextArowPolygon}" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" Margin="0 0 60 0" HorizontalAlignment="Right"/>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="Background.Color">
                                    <ColorAnimation To="#7EB693" Duration="0:0:0:1" SpeedRatio="2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="Background.Color">
                                    <ColorAnimation To="#274C5B" Duration="0:0:0:1" SpeedRatio="5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource Color.SoftGray}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource Color.LightGray}"/>
                            <Setter Property="Foreground" Value="{StaticResource Color.LightGray}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="textBoxTitle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource Color.DarkCyan}"/>
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="{StaticResource monterrat}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="textBoxRegular" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource Color.DarkCyan}"/>
        <Setter Property="FontFamily" Value="{StaticResource monterrat}"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="texBoxItalic" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource Color.Gradient.OrangeLime}"/>
        <Setter Property="FontFamily" Value="{StaticResource caveat}"/>
        <Setter Property="FontSize" Value="62"/>
    </Style>
    <Style x:Key="textBoxContasTitle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource Color.DarkCyan}"/>
        <Setter Property="FontFamily" Value="{StaticResource monterrat}"/>
        <Setter Property="FontSize" Value="38"/>
    </Style>

    <Style x:Key="cartBorder" TargetType="Border">
        <Setter Property="CornerRadius" Value="35"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource Color.LightGray}"/>
        <Setter Property="Margin" Value="60 0 40 0"/>
    </Style>
    <Style x:Key="hyperlink" TargetType="Hyperlink">
        <Setter Property="Foreground" Value="{StaticResource Color.DarkCyan}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource Color.Gradient.OrangeLime}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="statButtonTemp1" TargetType="{x:Type Button}">
        <Grid>
            <Ellipse Fill="{StaticResource Color.SoftGray}" Stroke="{StaticResource Color.SoftGreen}" StrokeThickness="4" x:Name="theEllipse" Margin="4"/>
            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 40"/>
            <TextBlock Style="{StaticResource textBoxRegular}" Text="Органика" Margin="84 30 0 0"/>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="statButtonTemp2" TargetType="{x:Type Button}">
        <Grid>
            <Ellipse Fill="{StaticResource Color.SoftGray}" Stroke="{StaticResource Color.SoftGreen}" StrokeThickness="4" x:Name="theEllipse" Margin="4"/>
            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 40"/>
            <TextBlock Style="{StaticResource textBoxRegular}" Text="Кол. Товаров" Margin="74 30 0 0"/>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="statButtonTemp3" TargetType="{x:Type Button}">
        <Grid>
            <Ellipse Fill="{StaticResource Color.SoftGray}" Stroke="{StaticResource Color.SoftGreen}" StrokeThickness="4" x:Name="theEllipse" Margin="4"/>
            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 40"/>
            <TextBlock Style="{StaticResource textBoxRegular}" Text="Органические сады" Margin="38 30 0 0"/>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="statButtonTemp4" TargetType="{x:Type Button}">
        <Grid>
            <Ellipse Fill="{StaticResource Color.SoftGray}" Stroke="{StaticResource Color.SoftGreen}" StrokeThickness="4" x:Name="theEllipse" Margin="4"/>
            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 40"/>
            <TextBlock Style="{StaticResource textBoxRegular}" Text="Лет на рынке" Margin="66 30 0 0"/>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>