AGROcert/Styles/ControlsStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <SolidColorBrush x:Key="Color.DarkCyan" Color="#274C5B"/>
    <SolidColorBrush x:Key="Color.White" Color="White"/>
    <SolidColorBrush x:Key="Color.LightGray" Color="#D4D4D4"/>
    <SolidColorBrush x:Key="Color.SoftGreen" Color="#7EB693"/>
    <SolidColorBrush x:Key="Color.Yellow" Color="#EFD372"/>

    <FontFamily x:Key="monterrat">pack://application:,,,/Resources/Fonts/#Montserrat</FontFamily>
    <FontFamily x:Key="caveat">pack://application:,,,/Resources/Fonts/#Caveat</FontFamily>

    <Image x:Key="closeStateNormal" Source="/Resources/Icons/closeDark.png" RenderOptions.BitmapScalingMode="Fant"/>
    <Image x:Key="closeStatePressed" Source="/Resources/Icons/closeWhite.png" RenderOptions.BitmapScalingMode="Fant"/>
    <Image x:Key="minimiseStatePressed" Source="/Resources/Icons/minimiseWhite.png" RenderOptions.BitmapScalingMode="Fant"/>
    <Image x:Key="minimiseStateNormal" Source="/Resources/Icons/minimiseDark.png" RenderOptions.BitmapScalingMode="Fant"/>
    <Image x:Key="cartIcon" Source="/Resources/Icons/carticon.png" RenderOptions.BitmapScalingMode="Fant"/>
    <Image x:Key="exploreIcon" Source="/Resources/Icons/exploreGo.png" RenderOptions.BitmapScalingMode="Fant"/>

    <Style x:Key="closeButton" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource Color.White}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="12"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Content" Value="{StaticResource closeStateNormal}"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="4">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Color.DarkCyan}"/>
                            <Setter Property="Content"  Value="{StaticResource closeStatePressed}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="minimiseButton" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource Color.White}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="12"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Content" Value="{StaticResource minimiseStateNormal}"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="4" Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Color.DarkCyan}"/>
                            <Setter Property="Content"  Value="{StaticResource minimiseStatePressed}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="navigateButton" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource Color.White}"/>
        <Setter Property="Foreground" Value="{StaticResource Color.DarkCyan}"/>
        <Setter Property="FontFamily" Value="{StaticResource monterrat}"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="4 0"/>
        <Setter Property="BorderBrush" Value="{StaticResource Color.SoftGreen}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="35">
                        <Border x:Name="borderInner" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="35">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}"/>
                        </Border>
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="Background.Color">
                                    <ColorAnimation To="#7EB693" Duration="0:0:0:1" SpeedRatio="4"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="Foreground.Color">
                                    <ColorAnimation To="White" Duration="0:0:0:1" SpeedRatio="4"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="Background.Color">
                                    <ColorAnimation To="White" Duration="0:0:0:1" SpeedRatio="4"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="Foreground.Color">
                                    <ColorAnimation To="#274C5B" Duration="0:0:0:1" SpeedRatio="4"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderThickness" TargetName="border" Value="1"/>
                            <Setter Property="BorderThickness" TargetName="borderInner" Value="2"/>
                            <Setter Property="Margin" TargetName="borderInner" Value="2"/>
                            <Setter Property="BorderBrush" TargetName="borderInner" Value="{StaticResource Color.White}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Color.SoftGreen}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="cartButton" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource Color.White}"/>
        <Setter Property="Foreground" Value="{StaticResource Color.DarkCyan}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="{StaticResource Color.DarkCyan}"/>
        <Setter Property="Width" Value="60"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="Content" Value="{StaticResource cartIcon}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="100">
                        <Border x:Name="borderInner" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="100">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}"/>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Background" Value="{StaticResource Color.DarkCyan}"/>
                            <Setter Property="Foreground" Value="{StaticResource Color.White}"/>
                            <Setter Property="BorderThickness" TargetName="border" Value="1"/>
                            <Setter Property="BorderThickness" TargetName="borderInner" Value="2"/>
                            <Setter Property="Margin" TargetName="borderInner" Value="2"/>
                            <Setter Property="BorderBrush" TargetName="borderInner" Value="{StaticResource Color.White}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Color.DarkCyan}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="exploreBtn" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource Color.Yellow}"/>
        <Setter Property="Foreground" Value="{StaticResource Color.DarkCyan}"/>
        <Setter Property="FontFamily" Value="{StaticResource monterrat}"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="40 0 0 0"/>
        <Setter Property="BorderBrush" Value="{StaticResource Color.DarkCyan}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}" Width="{TemplateBinding Width}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="70">
                        <Grid>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}"/>
                            <!--<TextBlock Text="Начать" Foreground="{StaticResource Color.DarkCyan}" FontSize="30" VerticalAlignment="Center" Margin="24"/>-->
                            <Image Source="/Resources/Icons/exploreGo.png" Margin="160 10 10 10"/>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="Background.Color">
                                    <ColorAnimation To="#7EB693" Duration="0:0:0:1" SpeedRatio="4"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="Background.Color">
                                    <ColorAnimation To="#EFD372" Duration="0:0:0:1" SpeedRatio="4"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="textBoxTitle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource Color.DarkCyan}"/>
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="{StaticResource monterrat}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="textBoxRegular" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource Color.DarkCyan}"/>
        <Setter Property="FontFamily" Value="{StaticResource monterrat}"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="texBoxItalic" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource Color.SoftGreen}"/>
        <Setter Property="FontFamily" Value="{StaticResource caveat}"/>
        <Setter Property="FontSize" Value="62"/>
    </Style>

    <Style x:Key="cartBorder" TargetType="Border">
        <Setter Property="CornerRadius" Value="35"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource Color.LightGray}"/>
        <Setter Property="Margin" Value="60 0 40 0"/>
    </Style>
</ResourceDictionary>