AGROcert/Windows/Pages/HomePage.xaml

<Page x:Class="AGROcert.Windows.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AGROcert.Windows.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">
    <Page.Resources>
        <ResourceDictionary Source="/Styles/ControlsStyles.xaml"/>
    </Page.Resources>
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Image/title.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="220"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="130"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource texBoxItalic}" Margin="40 0 0 0" Text="Создано природой"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource textBoxTitle}" Margin="40 0 0 0" Text="ДОБРО ПОЖАЛОВАТЬ"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource textBoxTitle}" Margin="40 0 0 0" Text="В МИР ПРИРОДЫ И"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource textBoxTitle}" Margin="40 -50 0 0" Text="ОРГАНИКИ"/>
        <Button Grid.Row="5" Grid.Column="0" Style="{StaticResource exploreBtn}" x:Name="exploreBtn" Content="Начать" Padding="-100 0 0 0" Click="exploreBtn_Click"/>
    </Grid>
</Page>
