AGROcert/Windows/Pages/PagesPage.xaml

<Page x:Class="AGROcert.Windows.Pages.PagesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AGROcert.Windows.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PagesPage">

    <Page.Resources>
        <ResourceDictionary Source="/Styles/ControlsStyles.xaml"/>
    </Page.Resources>

    <Grid Background="{StaticResource Color.SoftLime}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="Предлагаем категорию" Style="{StaticResource textBoxTitle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 20 0 0"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="{StaticResource foodCategory}" Style="{StaticResource categoryBtn}"/>
            <Button Grid.Column="2" Content="{StaticResource juiceCategory}" Style="{StaticResource categoryBtn}"/>
            <Button Grid.Column="4" Content="{StaticResource cookiesCategory}" Style="{StaticResource categoryBtn}"/>
            <Button Grid.Column="0" Content="Органическая Еда" Style="{StaticResource categoryInnerBtn}" x:Name="foodCategoryBtn" Click="foodCategoryBtn_Click"/>
            <Button Grid.Column="2" Content="Фруктовые Соки" Style="{StaticResource categoryInnerBtn}" x:Name="juiceCategoryBtn" Click="juiceCategoryBtn_Click"/>
            <Button Grid.Column="4" Content="Ореховое печенье" Style="{StaticResource categoryInnerBtn}" x:Name="cookiesCategoryBtn" Click="cookiesCategoryBtn_Click"/>
        </Grid>
    </Grid>
</Page>
