AGROcert/Windows/Pages/ShopPage.xaml

<Page x:Class="AGROcert.Windows.Pages.ShopPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AGROcert.Windows.Pages" 
      xmlns:controls="clr-namespace:AGROcert.Windows.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShopPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ControlsStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource Color.SoftLime}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Органика" Style="{StaticResource texBoxItalic}" HorizontalAlignment="Center" Margin="0 0 0 0"/>
            <TextBlock Grid.Row="1" Text="Наши Продукы" Style="{StaticResource textBoxTitle}" HorizontalAlignment="Center" Margin="0 0 0 0"/>
        </Grid>
        <Grid Grid.Row="1">
            <ListBox ItemContainerStyle="{StaticResource ListBoxItemContainer}" ItemsSource="{Binding Products}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" BorderThickness="0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"  IsItemsHost="True" MaxWidth="1470" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <controls:ProductItem Grid.Column="1" Grid.Row="0"></controls:ProductItem>
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
