AGROcert/Windows/MainWindow.xaml

<Window x:Class="AGROcert.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AGROcert"
        mc:Ignorable="d"
        WindowStyle="None"
        MouseLeftButtonDown="WindowMoving_Click"
        Title="MainWindow" Height="1000" Width="1440" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary Source="/Styles/ButtonsStyles.xaml"/>
    </Window.Resources>

    <Grid>
        <Grid x:Name="mainTitle">
            <Grid.RowDefinitions>
                <RowDefinition Height="152"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Style="{StaticResource minimiseButton}" Click="MinimiseWindow_Click"/>
                    <Button Grid.Column="2" Style="{StaticResource closeButton}" Click="CloseWindow_Click"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
