AGROcert/Windows/MainWindow.xaml

<Window x:Class="AGROcert.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AGROcert"
        mc:Ignorable="d"
        WindowStyle="None"
        MouseLeftButtonDown="WindowMoving_Click"
        Title="MainWindow" Height="1000" Width="1440" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="/Styles/ControlsStyles.xaml"/>
    </Window.Resources>

    <Grid>
        <Grid x:Name="mainTitle">
            <Grid.RowDefinitions>
                <RowDefinition Height="152"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Style="{StaticResource minimiseButton}" Click="MinimiseWindow_Click" Margin="20 10 00 10"/>
                    <Button Grid.Column="2" Style="{StaticResource closeButton}" Click="CloseWindow_Click"/>
                </Grid>
                <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="/Resources/Icons/logo.png" HorizontalAlignment="Left" Margin="20 20 0 0"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
          
                    <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource textBoxTitle}" Text="AGROcert"/>
                    <Button Grid.Column="3" Style="{StaticResource navigateButton}" Content="Домой" x:Name="homeBtn" Click="HomeBtn_Click"/>
                    <Button Grid.Column="4" Style="{StaticResource navigateButton}" Content="О нас" x:Name="aboutBtn" Click="AboutBtn_Click"/>
                    <Button Grid.Column="5" Style="{StaticResource navigateButton}" Content="Магазин" x:Name="marketBtn" Click="MarketBtn_Click"/>
                    <Button Grid.Column="6" Style="{StaticResource navigateButton}" Content="Категории" x:Name="pagesBtn" Click="PagesBtn_Click"/>
                    <Button Grid.Column="7" Style="{StaticResource navigateButton}" Content="Контакты" x:Name="contactsBtn" Click="ContactsBtn_Click"/>
                    <Border Grid.Column="8" Grid.ColumnSpan="2" Style="{StaticResource cartBorder}">
                        <Grid Margin="-76 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource cartButton}" x:Name="cartBtn" Click="CartBtn_Click"/>
                            <TextBlock Grid.Column="1" Style="{StaticResource textBoxRegular}" Text="Корзина" Margin="30 0 0 0"/>
                            <TextBlock Grid.Column="2" Style="{StaticResource textBoxRegular}" Text="0" Margin="10 0 0 0" x:Name="cartCounter" FontWeight="Bold"/>
                        </Grid>
                    </Border>
                </Grid>
            </Grid> <!-- header Grid-->

            <Frame Grid.Row="1" x:Name="progpamPages" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
