AGROcert/Windows/Pages/Cookies/CookiePage1.xaml

<Page x:Class="AGROcert.Windows.Pages.Cookies.CookiePage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AGROcert.Windows.Pages.Cookies" 
      xmlns:controls="clr-namespace:AGROcert.Windows.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CookiePage1">

    <Page.Resources>
        <ResourceDictionary Source="/Styles/ControlsStyles.xaml"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource Color.LightBrown}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Style="{StaticResource textBoxTitle}" Text="Ореховое печенье" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="1" Style="{StaticResource textBoxRegular}" Text="Страница - 1 -" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 10"/>
            <Button Grid.Column="0" x:Name="prevPageBtn" Style="{StaticResource PrevPageBtn}" Content="Назад" Click="PrevPageBtn_Click"/>
            <Button Grid.Column="2" x:Name="nextPageBtn" Style="{StaticResource NextPageBtn}" Content="Вперед" Click="NextPageBtn_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="8"/>
            </Grid.RowDefinitions>
            <controls:ProductItem Grid.Column="0" Grid.Row="0"></controls:ProductItem>
            <controls:ProductItem Grid.Column="1" Grid.Row="0"></controls:ProductItem>
            <controls:ProductItem Grid.Column="2" Grid.Row="0"></controls:ProductItem>
            <controls:ProductItem Grid.Column="0" Grid.Row="1"></controls:ProductItem>
            <controls:ProductItem Grid.Column="1" Grid.Row="1"></controls:ProductItem>
            <controls:ProductItem Grid.Column="2" Grid.Row="1"></controls:ProductItem>
        </Grid>
    </Grid>
</Page>
