AGROcert/Windows/Pages/Food/FoodPage2.xaml

<Page x:Class="AGROcert.Windows.Pages.Food.FoodPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AGROcert.Windows.Pages.Food" xmlns:controls="clr-namespace:AGROcert.Windows.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FoodPage2">
    
    <Page.Resources>
        <ResourceDictionary Source="/Styles/ControlsStyles.xaml"/>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource Color.SoftLime}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Style="{StaticResource textBoxTitle}" Text="Здоровая еда" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="1" Style="{StaticResource textBoxRegular}" Text="Страница - 2 -" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 10"/>
            <Button Grid.Column="0" x:Name="prevPageBtn" Style="{StaticResource PrevPageBtn}" Content="Назад"/>
            <Button Grid.Column="2" x:Name="nextPageBtn" Style="{StaticResource NextPageBtn}" Content="Вперед"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="8"/>
            </Grid.RowDefinitions>
            <controls:ProductItem Grid.Column="0" Grid.Row="0"></controls:ProductItem>
            <controls:ProductItem Grid.Column="1" Grid.Row="0"></controls:ProductItem>
            <controls:ProductItem Grid.Column="2" Grid.Row="0"></controls:ProductItem>
            <controls:ProductItem Grid.Column="0" Grid.Row="1"></controls:ProductItem>
            <controls:ProductItem Grid.Column="1" Grid.Row="1"></controls:ProductItem>
            <controls:ProductItem Grid.Column="2" Grid.Row="1"></controls:ProductItem>
        </Grid>
    </Grid>
</Page>
